# java-maven-project

./: .classpath  .project  PositionReport.csv  ReadMe.md  Testcase_HighLevel.xlsx  pom.xml
src/main/java/assesment/test_automation_suite/: App.java
src/test/java/Runner/: TestRunner.java
src/test/java/assesment/test_automation_suite/: AppTest.java
src/test/java/steps/: ApiSteps.java  DataLoadSteps.java  HomePageSteps.java
src/test/resources/Test_data/: PositionDetails.csv
src/test/resources/features/: API.feature  data_load.feature  homepage.feature
